<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group6's tasks</title>
    <link rel="icon" href="./Orange-Logo-JPG.jpg" type="image/png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        @keyframes colorChange {
            0%   {background-color: rgb(255, 255, 255);}
            25%  {background-color: orange;}
            50%  {background-color: rgb(255, 166, 0);}
            75%  {background-color: rgb(242, 161, 0);}
            100% {background-color: white;}
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 2px;
            animation-name: colorChange;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            background-color: red; /* Initial background color */
        }

        h1 {
            text-align: center;
            font-family: 'Poppins', sans-serif;
            font-weight: 500;
            color: #ff7900;
            margin-top: 0;
            margin-bottom: 30px;
        }
        

        .container {
            max-width: 900px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        .task-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 40px;
        }

        .task-groups {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .task-group {
            flex: 1;
            margin-right: 20px;
        }

        .task-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .task-list li {
            margin: 10px 0;
        }

        .task-list a {
            display: block;
            padding: 10px;
            background-color: #FF7900;
            border-radius: 15px;
            text-decoration: none;
            color: #fff;
            transition: background-color 0.3s ease;
        }

        .task-list a:hover {
            background-color: #FF7900;
            opacity: 0.8;
        }

        .footer {
            margin-top: 40px;
            text-align: center;
            font-family: Cambria;
        }

        .footer-links {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }

        .footer-links a {
            display: inline-block;
            margin: 0 10px;
        }

        .footer-links img {
            width: 125px;
            height: 125px;
            vertical-align: middle;
        }
    </style>
</head>
<body>

<div class="container"><h1> Group 6's Task list</h1></div><br><br>

    <div class="container">
        <h1> Functions tasks</h1>
        <div class="task-wrapper">
            <div class="task-groups">
                <div class="task-group">
                    <ul class="task-list">
                        <li><a href="./Tasks(Functions)/task01.html">tellFortune</a></li>
                        <li><a href="./Tasks(Functions)/task2.html">calculateDogAge</a></li>
                        <li><a href="./Tasks(Functions)/task3.html">calculateSupply</a></li>
                        <li><a href="./Tasks(Functions)/task4.html">greet</a></li>
                        <li><a href="./Tasks(Functions)/task5.html">Errors</a></li>
                        <li><a href="./Tasks(Functions)/task6.html">Fix</a></li>
                    </ul>
                </div>
                <div class="task-group">
                    <ul class="task-list">
                        <li><a href="./Tasks(Functions)/task7.html">cube</a></li>
                        <li><a href="./Tasks(Functions)/task8.html">multiply</a></li>
                        <li><a href="./Tasks(Functions)/task9.html">canIGetADrivingLicense</a></li>
                        <li><a href="./Tasks(Functions)/task10.html">sameLength</a></li>
                        <li><a href="./Tasks(Functions)/task11.html">largerNubmer</a></li>
                        <li><a href="./Tasks(Functions)/task12.html">smallerNubmer</a></li>
                    </ul>
                </div>
                <div class="task-group">
                    <ul class="task-list">
                        <li><a href="./Tasks(Functions)/task13.html">shorterString</a></li>
                        <li><a href="./Tasks(Functions)/task14.html">longerString</a></li>
                        <li><a href="./Tasks(Functions)/task15.html">isEven</a></li>
                        <li><a href="./Tasks(Functions)/task16.html">isOdd</a></li>
                        <li><a href="./Tasks(Functions)/task17.html">positive</a></li>
                        <li><a href="./Tasks(Functions)/task18.html">fullName</a></li>
                    </ul>
                </div>
                <div class="task-group">
                    <ul class="task-list">
                        <li><a href="./Tasks(Functions)/task19.html">average</a></li>
                        <li><a href="./Tasks(Functions)/task20.html">randomNumber</a></li>
                        <li><a href="./Tasks(Functions)/task21.html">randomBetweenNumbers</a></li>
                        <li><a href="./Tasks(Functions)/task22.html">scoreInUniversty</a></li>
                        <li><a href="./Tasks(Functions)/task23.html">counter</a></li>
                        <li><a href="./Tasks(Functions)/task24.html">resetCounter</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div> 
    <br> <br>
    <div class="container">
        <h1> Array tasks</h1>
        <div class="task-wrapper">
            <div class="task-groups">
                <div class="task-group">
                    <ul class="task-list">
                        <li><a href="./Tasks(arrays)/Task1.html">Correct</a></li>
                        <li><a href="./Tasks(arrays)/Task2.html">index</a></li>
                        <li><a href="./Tasks(arrays)/Task3.html">array</a></li>
                        <li><a href="./Tasks(arrays)/Task4.html">firstOfArray</a></li>
                        <li><a href="./Tasks(arrays)/Task5.html">lastOfArray</a></li>
                        <li><a href="./Tasks(arrays)/Task6.html">Using console</a></li>
                    </ul>
                </div>
                <div class="task-group">
                    <ul class="task-list">
                        <li><a href="./Tasks(arrays)/Task7.html">return</a></li>
                        <li><a href="./Tasks(arrays)/Task8.html">middleOfArray</a></li>
                        <li><a href="./Tasks(arrays)/Task9.html">operator (=)</a></li>
                        <li><a href="./Tasks(arrays)/Task10.html">indexOfArray</a></li>
                        <li><a href="./Tasks(arrays)/Task11.html">arrayExceptLast</a></li>
                        <li><a href="./Tasks(arrays)/Task12.html">addToEnd</a></li>
                    </ul>
                </div>
                <div class="task-group">
                    <ul class="task-list">
                        <li><a href="./Tasks(arrays)/Task13.html">sumArray</a></li>
                        <li><a href="./Tasks(arrays)/Task14.html">minInArray</a></li>
                        <li><a href="./Tasks(arrays)/Task15.html">removeFromArray</a></li>
                        <li><a href="./Tasks(arrays)/Task16.html">oddArray</a></li>
                        <li><a href="./Tasks(arrays)/Task17.html">aveArray</a></li>
                        <li><a href="./Tasks(arrays)/Task18.html">shorterInArray</a></li>
                    </ul>
                </div>
                <div class="task-group">
                    <ul class="task-list">
                        <li><a href="./Tasks(arrays)/Task19.html">repeatChar</a></li>
                        <li><a href="./Tasks(arrays)/Task20.html">evenIndexOddLength</a></li>
                        <li><a href="./Tasks(arrays)/Task21.html">powerElementIndex</a></li>
                        <li><a href="./Tasks(arrays)/task22.html">evenNumberEvenIndex</a></li>
                    </ul>
                </div>
                <div class="task-group">
                    <ul class="task-list">
                        <li><a href="./Tasks(arrays)/taskimage1.html">Image1</a></li>
                        <li><a href="./Tasks(arrays)/taskimage2.html">Image2</a></li>
                        <li><a href="./Tasks(arrays)/taskimage3.html">Image3</a></li>
                        <li><a href="./Tasks(arrays)/taskimage4.html">Image4</a></li>
                        <li><a href="./Tasks(arrays)/taskimage5.html">Image5</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div> <br> <br>
    <div class="container">
        <h1> Mapping tasks</h1>
        <div class="task-wrapper">
            <div class="task-groups">
                <div class="task-group">
                    <ul class="task-list">
                        <li><a href="./Tasks(Mapping)/Task1.html">doubleArrayElements</a></li>
                        <li><a href="./Tasks(Mapping)/Task2.html">stringit</a></li>
                        <li><a href="./Tasks(Mapping)/Task3.html">capitalizeNames</a></li>
                        <li><a href="./Tasks(Mapping)/Task4.html">extractNames</a></li>
                        <li><a href="./Tasks(Mapping)/Task5.html">EnterTheMatrix</a></li>
                        <li><a href="./Tasks(Mapping)/Task6.html">extractNamesAndAges</a></li>
                    </ul>
                </div>
                <div class="task-group">
                    <ul class="task-list">
                        <li><a href="./Tasks(Mapping)/Task7.html">doubleArrayElements</a></li>
                        <li><a href="./Tasks(Mapping)/Task8.html">valTimesIndex</a></li>
                        <li><a href="./Tasks(Mapping)/Task9.html">extractKey (=)</a></li>
                        <li><a href="./Tasks(Mapping)/Task10.html">extractkeys</a></li>
                        <li><a href="./Tasks(Mapping)/Task11.html">doubleValues</a></li>
                        <li><a href="./Tasks(Mapping)/Task12.html">onlyEvenValues</a></li>
                    </ul>
                </div>
                <div class="task-group">
                    <ul class="task-list">
                        <li><a href="./Tasks(Mapping)/Task13.html">showFirstAndLast</a></li>
                        <li><a href="./Tasks(Mapping)/Task14.html">addKeyAndValue</a></li>
                        <li><a href="./Tasks(Mapping)/Task15.html">vowelCount</a></li>
                        <li><a href="./Tasks(Mapping)/Task16.html">compareObjects</a></li>
                        <li><a href="./Tasks(Mapping)/Task17.html">copyToClipboard</a></li>
                        <li><a href="./Tasks(Mapping)/Task18.html">csvTo2DArray</a></li>
                    </ul>
                </div>
                <div class="task-group">
                    <ul class="task-list">
                        <li><a href="./Tasks(Mapping)/Task19.html">csvTo2DArrayOfObjects</a></li>
                        <li><a href="./Tasks(Mapping)/Task20.html">getStringByteLength</a></li>
                        <li><a href="./Tasks(Mapping)/Task21.html">measureExecutionTime</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    
    <br>
    <footer class="footer">
        <p style="text-align: center;">&copy; 2023 this website has been built by Group_6 <br>Laith Yaseen<br>Anas Yaseen<br>Yazeed Al-Fuqaha<br>Hala Dieabs<br>Mohammed Mahasneh</p>
    </footer>
</body>
</html>